A01 아메리카노 4100 1 없음 0 O X S/ M/ L
A02 헤이즐넛아메리카노 5300 3 땅콩 0 X X S/ M/ L
A03 헤이즐넛라떼 5500 3 우유땅콩 0 X X S/ M/ L
A04 연유라떼 5000 4 밀우유 0 X X S/ M/ L
A05 카페모카 5100 3 우유 0 O O S/ M/ L
A06 화이트초콜릿모카 5600 5 우유 0 X X S/ M/ L
A07 카라멜마키야또 5600 4 대두 우유 0 O X S/ M/ L
A08 콜드브루 4500 5 없음 0 X X S/ M/ L
A09 콜드브루라떼 4800 4 우유 0 X X S/ M/ L
A10 연유콜드브루 5100 5 밀 우유 0 X X S/ M/ L
A11 흑당콜드브루 6200 5 흑당 0 X X S/ M/ L
A12 바닐라카페라떼 4800 6 바닐라 우유 0 X X S/ M/ L
A13 카페라떼 4600 3 우유 0 O X S/ M/ L
A14 카푸치노 4600 3 우유 0 O X S/ M/ L
A15 초코라떼 4500 3 우유 0 X X S/ M/ L
A16 에스프레소 3600 2 없음 0 X X S
A17 에스프레소마키야또 4100 4 우유 0 X X M
A18 민트모카 6100 5 우유 0 X O S/ M/ L
A19 달고나크림라떼 7200 6 우유 0 O O S/ M/ L