A01 아메리카노 4100 1 없음 0 O X S/ M/ L
A02 헤이즐넛아메리카노 5300 3 땅콩 0 X X S/ M/ L
A03 헤이즐넛라떼 5500 3 우유땅콩 0 X X S/ M/ L
A04 연유라떼 5000 4 밀우유 0 X X S/ M/ L
A05 카페모카 5100 3 우유 0 O O S/ M/ L
A06 화이트초콜릿모카 5600 5 우유 0 X X S/ M/ L
A07 카라멜마키야또 5600 4 대두 우유 0 O X S/ M/ L
A08 콜드브루 4500 5 없음 0 X X S/ M/ L
A09 콜드브루라떼 4800 4 우유 0 X X S/ M/ L
A10 연유콜드브루 5100 5 밀 우유 0 X X S/ M/ L
A11 흑당콜드브루 6200 5 흑당 0 X X S/ M/ L
A12 바닐라카페라떼 4800 6 바닐라 우유 0 X X S/ M/ L
A13 카페라떼 4600 3 우유 0 O X S/ M/ L
A14 카푸치노 4600 3 우유 0 O X S/ M/ L
A15 초코라떼 4500 3 우유 0 X X S/ M/ L
A16 에스프레소 3600 2 없음 0 X X S
A17 에스프레소마키야또 4100 4 우유 0 X X M
A18 민트모카 6100 5 우유 0 X O S/ M/ L
A19 달고나크림라떼 7200 6 우유 0 O O S/ M/ L
B01 레몬에이드 5500 4 레몬 0 X X M/ L
B02 블루레몬에이드 5500 4 블루레몬 0 X X M/ L
B03 자몽에이드 5500 4 자몽 0 X X M/ L
B04 청포도에이드 5500 6 청포도 0 X X M/ L
B05 망고에이드 5500 4 망고 0 X X M/ L
B06 유자에이드 5500 4 유자 0 X X M/ L
B07 복숭아에이드 5500 3 복숭아 0 O X M/ L
B08 자두에이드 5500 4 자두 0 X X M/ L
C01 얼그레이티 5100 5 얼그레이 0 X X M/ L
C02 캐모마일티 5100 5 캐모마일 0 X X M/ L
C03 페퍼민트티 5100 5 페퍼민트 0 X X M/ L
C04 그린티 5400 5 녹차 0 X X M/ L
C05 밀크티 5500 5 우유 0 X X M/ L
C06 타로버블티 5900 6 우유 타로 0 X X M/ L
C07 핫초코 5400 3 우유 초콜렛 0 O X M/ L
D01 복숭아주스 4300 3 복숭아 0 O X M/ L
D02 망고주스 4500 4 망고 0 X X M/ L
D03 사과주스 4300 4 사과 0 X X M/ L
D04 블루베리주스 4500 5 블루베리 0 X X M/ L
D05 포도주스 4300 5 포도 0 X X M/ L
D06 청포도주스 4300 6 청포도 0 X X M/ L
D07 오렌지주스 4500 5 오렌지 0 X X M/ L
D08 바나나주스 4200 4 바나나 0 X X M/ L
D09 배주스 3900 3 배 0 O X M/ L
D10 딸기주스 4500 5 딸기 0 X X M/ L
E01 골드키위스무디 6300 5 골드키위 우유 0 X X M/ L
E02 피치슬라이스스무디 6100 5 복숭아 우유 0 X X M/ L
E03 망고스무디 6300 6 망고 우유 0 X X M/ L
E04 블루베리스무디 6100 6 블루베리 우유 0 X X M/ L
E05 스트로베리스무디 6100 5 딸기 우유 0 X X M/ L
E06 커피프라푸치노 5300 6 에스프레소 우유 0 X O M/ L
E07 모카프라푸치노 5600 7 초콜릿 에스프레소 우유 0 X O M/ L
E08 카라멜프라푸치노 5600 7 카라멜 우유 0 X O M/ L
E09 쿠앤크프라푸치노 6100 6 쿠앤크 우유 0 X O M/ L
E10 자바칩프라푸치노 6100 6 자바칩 우유 0 X O M/ L